StockTool/StockTool/Alerm.xaml

<Window x:Class="StockTool.Alerm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="250">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>股票代码：</Label>
                <TextBlock x:Name="txtStockCode"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>股票名称：</Label>
                <TextBlock x:Name="txtStockName"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>当前价格：</Label>
                <TextBlock x:Name="txtCurrentPrice"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>买入价格：</Label>
                <TextBlock x:Name="txtCostPrice"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>持仓数量：</Label>
                <TextBlock x:Name="txtBuyVol"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>赢亏点数：</Label>
                <TextBlock x:Name="txtMakeRate"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>当前赢亏：</Label>
                <TextBlock x:Name="txtMakeMoney"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
