StockTool/StockTool/Setting.xaml

<Window x:Class="StockTool.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting" Height="600" Width="800">     
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas  >
            <ListBox x:Name="ltConfig"> 
            </ListBox> 
        </Canvas>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <Label>股票代码：</Label>
                <TextBox x:Name="txtCode"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label>成本价格：</Label>
                <TextBox x:Name="txtBuyCostPrice"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label>持仓数量：</Label>
                <TextBox x:Name="txtBuyVol"></TextBox> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label>止损点数：</Label>
                <TextBox x:Name="txtAlarmLossStopPoint"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label>止赢点数：</Label>
                <TextBox x:Name="txtAlarmMakeStopPoint"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label>是否启用预警：</Label>
                <CheckBox VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ></StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnDelete">删除</Button>
            <Button x:Name="btnNew">新建</Button>            
            <Button x:Name="btnSave">保存</Button>
        </StackPanel>
    </Grid>
    
</Window>
