ReplaceTool/ReplaceTool/MainWindow.xaml

<Window x:Class="ReplaceTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="配置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="导入文件" HorizontalAlignment="Left" Margin="10,80,0,0" x:Name="btnOpen" Click="btnOpen_Click" VerticalAlignment="Top" Width="75"/>
       
        <Label Content="" x:Name="lblReulstMsg" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.155" Width="325.457"/>
        <Button Content="查看原文件" HorizontalAlignment="Left" x:Name="btnViewSource" Click="btnViewSource_Click" Margin="107,80,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="进行替换" HorizontalAlignment="Left" x:Name="btnReplace"  Click="btnReplace_Click" Margin="10,186,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="要替换的列索引：" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="121,125,0,0" x:Name="comBoxList" VerticalAlignment="Top" Width="120" SelectionChanged="comBoxList_SelectionChanged"/>
        <Button Content="选择输出文件夹" HorizontalAlignment="Left" x:Name="btnSelectFolder" Margin="229,80,0,0" Click="btnSelectFolder_Click" VerticalAlignment="Top" Width="100"/>
        <Button Content="查看结果" HorizontalAlignment="Left" Margin="10,247.163,0,0"  x:Name="btnViewResult" Click="btnViewResult_Click" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
