MyLottery/MyLottery/MainWindow.xaml

<Window x:Class="MyLottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        Title="双色球彩票生成器" Height="480" Width="525" Icon="/MyLottery;component/QQ截图20130305005807.jpg">
    <Grid>
        <Button Content="生成彩票" Height="52" HorizontalAlignment="Left" Margin="372,378,0,0" Name="button1" VerticalAlignment="Top" Width="121" Click="button1_Click" />
        <TextBox Height="23"  HorizontalAlignment="Left" Margin="135,16,0,0" Text="0" Name="txtRed" VerticalAlignment="Top" Width="358" />
        <Label Content="去掉的号码红球：" Height="28" HorizontalAlignment="Left" Margin="3,16,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="蓝球：" Height="28" HorizontalAlignment="Left" Margin="63,48,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,53,0,0" Name="txtBlue" Text="0" VerticalAlignment="Top" Width="358" />
        <Label Content="生成注数：" Height="28" HorizontalAlignment="Left" Margin="39,82,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="241" HorizontalAlignment="Left" Margin="135,131,0,0" Name="txtResult" VerticalAlignment="Top" Width="358" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="135,84,0,0" Name="txtNumber" Text="1" VerticalAlignment="Top" Width="56" />
        <Label Content="结果：" Height="28" HorizontalAlignment="Left" Margin="65,131,0,0" Name="label4" VerticalAlignment="Top" Width="44" />
        <Label Content="幸运号码：" Height="28" HorizontalAlignment="Left" Margin="214,84,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="281,86,0,0" Name="txtLucky" VerticalAlignment="Top" Width="212" />
        <CheckBox Content="按蓝球顺序平均生成" HorizontalAlignment="Left"  x:Name="chkAvg"  Margin="135,378,0,0" VerticalAlignment="Top"></CheckBox>
        <Label Content="" x:Name="lblResult" HorizontalAlignment="Left" Margin="135,404.163,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
